// 箭头函数中没有 this 绑定，必须通过查找作用域链来决定其值，如果箭头函数被非箭头函数包含，
// 则 this 绑定的是最近一层非箭头函数的 this，否则，this 为 undefined。